POSTGRES_URL_NON_POOLING=postgresql://postgres:123456@localhost:5432/pbi
POSTGRES_PRISMA_URL=postgresql://postgres:123456@localhost:5432/pbi

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Base URL (for production and OAuth callbacks)
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# UploadThing (File upload service)
UPLOADTHING_SECRET=
UPLOADTHING_TOKEN=
STREAM_SECRET=

LEMME_THINK=

MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_USE_SSL=
NEXT_PUBLIC_MINIO_PUBLIC_URL=