POSTGRES_URL_NON_POOLING=
POSTGRES_PRISMA_URL=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Base URL (for production and OAuth callbacks)
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# UploadThing (File upload service)
UPLOADTHING_SECRET=
UPLOADTHING_TOKEN=
STREAM_SECRET=